{
  "name": "style-start",
  "version": "1.0.0",
  "homepage": "https://github.com/darrenjaworski/style-start",
  "authors": [
    "Darren Jaworski <darrenjaworski@gmail.com>"
  ],
  "description": "Style starter kit.",
  "main": [
    "style.min.css",
    "main.js"
  ],
  "moduleType": [],
  "keywords": [
    "CSS",
    "SASS",
    "SUSY"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "susy": "~2.2.6",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
