{
  "name": "style-start",
  "version": "0.0.1",
  "description": "Style starter kit.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && bower install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjaworski/style-start.git"
  },
  "keywords": [
    "CSS",
    "SASS",
    "SUSY"
  ],
  "author": "Darren Jaworski <darrenjaworski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrenjaworski/style-start/issues"
  },
  "homepage": "https://github.com/darrenjaworski/style-start#readme",
  "devDependencies": {
    "autoprefixer": "^6.2.1",
    "browser-sync": "^2.10.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "pixrem": "^3.0.0",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-opacity": "^3.0.0"
  }
}
